CREATE USER SYS_UPIIDENTIFIED BY 1234
GRANT connect, resource, dba TO SYS_UPI
-----------------------------------------------------------------------------------------
INDICATORS_TB (지표 테이블)

INDICATORS_NUM - 관리번호 PK		NUMBER(3) -> 최대 999개 
INDICATORS_NAME -  성과지표명 		VARCHAR2(100 BYTE) NCS~ 80byte로 예상됨
IS_BEST - 대학중장기발전계획 BEST지표 	NUMBER(1) (1-True, 0-False) 
IS_AGENCY -기간평가 인증			NUMBER(1) (1-True, 0-False)
IS_AHA - 혁신지원 AHA			NUMBER(1) (1-True, 0-False)
IS_LINC - 사회맞춤형 LINC+			NUMBER(1) (1-True, 0-False)
IS_TYPE3 - 3유형 				NUMBER(1) (1-True, 0-False) DEPT (Department) 
ELEMENTS - 요소 이름			VARCHAR2(100 BYTE) <- 요소이름 구분자 사용 ex) 취업자,취업대상자
COL_METHOD - 수집방법			VARCHAR2(10 BYTE) 정보공시, 대학자료, 외부의뢰 
EVAL_METHOD - 평가방법			VARCHAR2(8 BYTE) 정량, 비정량?_?
EVAL_STANDARD - 평가기준 		VARCHAR2(50 BYTE) 지표정의서 예에 있는 글짜 27byte
DIVISION_NAME - 관리부서 명		VARCHAR2(20 BYTE) DEPT보다 DIV가 더 큰 개념(둘다 회사에서 부서라고 씀) 
FORMULA - 산출 식			VARCHAR2(200 BYTE) 길이가 길 수 있어 크게 잡음
IS_CORE - 핵심 여부			NUMBER(1) (1-True, 0-False)
IS_USE - 사용여부				NUMBER(1) (0-사용, 1-미사용)	
-----------------------------------------------------------------------------------------
REPORT_TB (보고서 테이블)

REPORT_NUM - 보고서 번호 PK		NUMBER(10)  <- 시퀀스사용해서 자동증가
INDICATORS_NUM - 관리번호 FK		NUMBER(3) 
ELEMENT_VAL - 요소 값			VARCHAR2(100 BYTE)  <- 요소값 구분자를 사용 ex) 100,200
PRESENT_VAL - 현재 값			VARCHAR2(100 BYTE) 
TARGET_VAL - 목표 값 			VARCHAR2(100 BYTE)  <- 숫자 4자리까지 표현 9999%
RECORD_DATE - 기준일			DATE 

----------------------------------------------------------------------------------------
GRADE_TB (등급 테이블)	- update시 해당 관리번호에 해당 기준연도가 없을 시 insertt

GRADE_NUM - 등급번호 PK			NUMBER(10)
A_GRADE	- A등급 				NUMBER(3) <- 최대 999%
B_GRADE	- B등급 				NUMBER(3)
D_GRADE	- D등급 				NUMBER(3)
MEASURE - 등급별 조치			VARCHAR2(100 BYTE)
RECORD_DATE - 기준일			DATE

-----------------------------------------------------------------------------------------
RECORD_TB(기록 테이블) 	<- 연도별 지표별 정보 저장 테이블 해당관리번호에 현재 연도가 없을 시 insert 있을 시 update

RECORD_NUM - 기록 번호			NUMBER(10)
INDICATORS_NUM - 관리번호 FK		NUMBER(3) -> 최대 999개 
INDICATORS_NAME -  성과지표명 		VARCHAR2(100 BYTE) NCS~ 80byte로 예상됨1000
IS_BEST - 대학중장기발전계획 BEST지표 	NUMBER(1) (1-True, 0-False) 
IS_AGENCY -기간평가 인증			NUMBER(1) (1-True, 0-False)
IS_AHA - 혁신지원 AHA			NUMBER(1) (1-True, 0-False)
IS_LINC - 사회맞춤형 LINC+			NUMBER(1) (1-True, 0-False)
IS_TYPE3 - 3유형 				NUMBER(1) (1-True, 0-False) DEPT (Department) 
TARGET_VAL - 목표 값 			NUMBER(6,2)  <- 숫자 4자리까지 표현 9999%
PRESENT_VAL - 현재 값			NUMBER(6,2) 
GRADE - 등급				VARCHAR2(3 BYTE) A B D임으로 3btye만 잡음
ACHIEVE_VAL - 달성 도 			NUMBER(6,2) <- 꺼내서 편하게 쓸 수 있게 컬럼 추가
RECORD_DATE - 기록 연도			DATE <- 보고서입력, 수정 할때 해당 연도 테이블에 마지막 컬럼 정보를 참고


-----------------------------------------------------------------------------------------
USER_TB(유저 테이블) 	<-테스트용 테이블

USER_ID	- 유저 아이디			VARCHAR2(30 BYTE) 
USER_NAME - 유저 이름			VARCHAR2(20 BYTE) 
USER_PW	- 유저 비번			VARCHAR2(100 BYTE)	암호화 할꺼임 

-----------------------------------------------------------------------------------------
LOG_TB(로그 테이블) 

USER_ID	- 유저 아이디			VARCHAR2(30 BYTE) 
USER_NAME - 유저 이름			VARCHAR2(20 BYTE) 
TB_CODE	- 테이블 종류			NUMBER(1)  (1-지표, 2-보고서, 3-등급)
ACTION_CODE - 행위코드			NUMBER(1)	(1-추가입력, 2-수정, 3-사용중지)
